<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>RAVI YASWANTH SAI</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
<!---------------------------styling----------------------->
<style>
      *{
    margin: 0;
    padding: o;
}
body{
    font-family: 'Times New Roman', Times, serif;
    
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background-image: linear-gradient(to right,#a517ba,#5f1782)
}
.navbar-nav li{
    padding: 0 10px;
   
}
.navbar-nav li a{
    color: white !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars{
    color: white;
    font-size: 30px;
}
.navbar-toggler
{
    outline: none !important;
}
/*------------------------------------------------banner section----------------------------------------------*/
#banner{
  background-image : linear-gradient(to right,#a517ba,#5f1782);
  padding-top:5%;
  color : white;
}
.banner-title{
  font-size:40px;
  font-weight:600;
  margin-top:100px;
}
.btn-primary{

  colour : white;
  margin-right : 25px;
  

}
.bottom-img{
  width : 100%;
  }
  /*----------------------------------------services section-------------------------------------------------*/
  #SERVICES{
    padding: 80px 0;
    
  }
.SERVICES h2{
   padding : 5px 5px;
   margin-top : 25px;
   text-transform : uppercase;
}
.TITLE::before
{
   content:' ';
   background : #7b1798;
   height : 5px;
   width : 200px;
   margin-left : auto;
   margin-right : auto;
   display : block;
   transform: translateY(63px);
}
.TITLE::after
{
   content:' ';
   background : #7b1798;
   height : 10px;
   width : 50px;
   margin-left : auto;
   margin-right : auto;
   margin-bottom : 40px;
   display : block;
   transform: translateY(8px);
}
.btn-secondary{
   margin-right: auto;
   margin-left : auto;
   background : #7b1798;
   margin-top : 25px;
   border: none;
   border-radius : 20px;
}
#about-us
{
background : #f8f9fa;
padding-bottom : 50px;
padding-top : 50px;
}
.TITLE2::before
{
   content:' ';
   background : #7b1798;
   height : 5px;
   width : 200px;
   margin-left : auto;
   margin-right : auto;
   display : block;
   transform: translateY(63px);
}
.TITLE2::after
{
   content:' ';
   background : #7b1798;
   height : 10px;
   width : 50px;
   margin-left : auto;
   margin-right : auto;
   margin-bottom : 40px;
   display : block;
   transform: translateY(8px);
}
.paraabout-us
{
font-size : 30px;
font-weigth : 1200;
}
.parateam
{
font-size : 20px;
font-weight : 400;
padding-top : 50px;
padding-right : 50px;

}
.carousel-caption p{
font-size : 35px;
font-weight : 1200;
}
.about-us-img img{
border-radius : 50%;
margin : auto;
border = 10px solid blue;
}
#contact
{
background : #f8f9fa;
padding-bottom : 50px;
padding-top : 50px;}
.social-icons img
{
width : 100px;
transistion : 0.5 sec;
padding-left : 20px;
padding-right : 20px;
padding-top : 25px;
}
.social-icons a:hover img
{
transform: translateY(-10px);
}

    </style>
    </head> 
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#">LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    
<i class='fa fa-bars'></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#banner">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#SERVICES">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#team">TEAM</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
      
    </ul>
  </div>
</nav>

        </section>
        <!------------------------banner section----------------------->
      <section id="banner">
      <div class="container">
      <div class="row">
      <div class="col-md-6">
      <p class="banner-title">BEST MEME SHARING EXPERIENCE</P>
      <p>made by RAVI YASWANTH SAI</p>
      <button type="button" class="btn btn-primary">sign up</button>
      <button type="button" class="btn btn-primary">sign in</button>
      </div>
      </div>
      </div>
      <img src="rsz_background.png" class="bottom-img">
  </section>
<!-----------------------------sevices-------------------------------------->
<section id="SERVICES">

  <div class="container text-center">
  <h1 class="TITLE">WHAT WE DO?</h1>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="2.jpg" alt="First slide">
      <div class="carousel-caption">
    <h1>COLLECT</h1>
    <p>we collect the memes that you upload</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="3.jpg" alt="Second slide">
<div class="carousel-caption">
    <h1>UPLOAD</h1>
    <p>we upload all the memes to our website</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="1.jpg" alt="Third slide">
<div class="carousel-caption">
    <h1>HAVE FUN</h1>
    <p>make you laugh</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
</div>
</section>    
<!-----------------------------------------about us---------------------------->
<section id="about-us">
<div class="container text-center">
   <h1 class="TITLE2" text-center>ABOUT ME</h1>
   <img src="4.jpg" width = "250px"class="about-us-img">
   <p class="paraabout-us"><i>I am a student in VIT . I am persuing graduation in Electronics and communication Engineering .Suddenly I became very enthusiastic about web development and started learning it . This is my first project.
</i></p></div>
</section>
<!-----------------------------------------------TEAM---------------------------->
<section id="team">
<div class="container text-center">
<h1 class="TITLE" text-center>TEAM</h1>
<div class="row">
<div class="col-md-4">
<p class="parateam"><i>I actually don't have any team . But there are two sources through which I started learning web development . One is scaler academy and the other is easy tutorials youtube channel</i></p></div>

<div class="col-md-4">
<img src="download.png" class="img-fluid">
</div>

<div class="col-md-4">
<img src="eager.png" class="img-fluid">
</div>
</div>
</div>
</section>  
<!-----------------------------------------------------------CONTACT-------------------------------------------->
<section id="contact">
<div class="container text-center">
<h1 class="TITLE text-center">CONTACT<h1>
</div>
<div class="social-icons text-center">
<a href="#"><img src="facebook.png" class="img-fluid"></a>
<a href="#"><img src="instagram.png" class="img-fluid"></a>
<a href="#"><img src="linkdin.jpg" class="img-fluid"></a>
<a href="#"><img src="gmail.png" class="img-fluid"></a>
</section>







    </body>

</html>

